SECRET_KEY = 'your-secret-key-write-here'
APP_PORT = 3001
app_name = "WEEK DO Rest Api".
DbConnection = "mongodb://localhost:27017/week"

# mongodb+srv://root:srcxe7Dm4mpbV6m@ehsan.sjnti0d.mongodb.net/week