SECRET_KEY = 'your-secret-key-write-here'
APP_PORT = 3001
app_name = "WEEK DO Rest Api".
DbConnection = "mongodb://127.0.0.1:27017/week"
# mongodb://localhost:27017/week
# mongodb+srv://root:<password>@ehsan.sjnti0d.mongodb.net/test